#include <iostream>
using namespace std;
int main() {
    setlocale(LC_ALL, "Russian");
    const char* qwe[] = { //создаем переменную которая будет выводить планы на выбранный день
        "Понедельник: Учеба",
        "Вторник: Пойти на мед осмотр",
        "Среда: Тренировка в зале",
        "Четверг: Выходной",
        "Пятница: Сходить в магазин за продуктами",
        "Суббота: Прогулка",
        "Воскресенье: Отдых"
    };
    int day; //переменная которая отвечает за выбор дня
    cout << "Введите порядковый номер дня недели (1-7): \n";
    cin >> day;

    if (day >= 1 && day <= 7) {
        cout << "На этот день запланировано: \n" << qwe[day - 1]; //вывод
    }
    else {
        cout << "Некорректный номер дня недели. Введите число от 1 до 7."; //вывод ошибки
    }
    return 0;
}